# eclinic_summer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eclinic_summer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eclinic_summer/: EClinicApplication.kt  MainActivity.kt
app/src/main/java/com/example/eclinic_summer/admins/: AddDoctorScreen.kt  AdminAppointmentsScreen.kt  AdminDashboard.kt  EditDoctorScreen.kt  ManageAvailabilityScreen.kt
app/src/main/java/com/example/eclinic_summer/data/model/: Appointment.kt  Conversation.kt  Document.kt  Message.kt  User.kt
app/src/main/java/com/example/eclinic_summer/data/model/repository/: AppointmentRepositoryImpl.kt  AuthRepositoryImpl.kt  Availability.kt  BookAppointmentUseCaseImpl.kt  ChatRepositoryImpl.kt  DocumentRepository.kt  DocumentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/eclinic_summer/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/eclinic_summer/domain/domainrepository/: AppointmentRepository.kt  AuthRepository.kt  ChatRepository.kt  RepositoryModule.kt  UserRepository.kt
app/src/main/java/com/example/eclinic_summer/domain/domainrepository/usecase/: BookAppointmentUseCase.kt  GetDoctorAvailabilityUseCase.kt  GetUserRoleUseCase.kt
app/src/main/java/com/example/eclinic_summer/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/eclinic_summer/ui/auth/appointment/: AppointmentDetailScreen.kt  BookAppointmentScreen.kt  MedicalHistoryScreen.kt  ScheduleEditorScreen.kt
app/src/main/java/com/example/eclinic_summer/ui/auth/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  components.kt
app/src/main/java/com/example/eclinic_summer/ui/auth/components/: AppointmentCard.kt  FileUploader.kt  FileUtils.kt
app/src/main/java/com/example/eclinic_summer/ui/auth/dashboard/: PatientDashboard.kt
app/src/main/java/com/example/eclinic_summer/ui/auth/doctors/: DoctorAppointmentsScreen.kt  DoctorDashboard.kt  DoctorDetailsScreen.kt  DoctorListScreen.kt
app/src/main/java/com/example/eclinic_summer/ui/auth/documents/: DocumentViewer.kt  DocumentsScreen.kt
app/src/main/java/com/example/eclinic_summer/ui/auth/profile/: MyFirebaseMessagingService.kt  ProfileScreen.kt
app/src/main/java/com/example/eclinic_summer/utils/: SplashScreen.kt  Validators.kt
app/src/main/java/com/example/eclinic_summer/viewmodel/: AddDoctorViewModel.kt  AdminAppointmentsViewModel.kt  AdminViewModel.kt  AppointmentDetailViewModel.kt  AuthViewModel.kt  AvailabilityViewModel.kt  ChatViewModel.kt  DoctorAppointmentsViewMode.kt  DoctorListViewModel.kt  DoctorScheduleViewModel.kt  DocumentViewModel.kt  EditDoctorViewModel.kt  EditPatientViewModel.kt  MedicalHistoryViewModel.kt  PatientAppointmentViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eclinic_summer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
